<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="90g-zB-aOM" customClass="MenuTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="701" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="90g-zB-aOM" id="fwd-DM-fdk">
                <rect key="frame" x="0.0" y="0.0" width="701" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28X-wW-f4b">
                        <rect key="frame" x="3" y="0.0" width="80" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ1-OV-24Y">
                                <rect key="frame" x="8" y="8" width="64" height="24"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <color key="textColor" red="0.49243825670000002" green="0.49465578789999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.102452077" blue="0.56061124799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZZ1-OV-24Y" firstAttribute="top" secondItem="28X-wW-f4b" secondAttribute="top" constant="8" id="61b-GZ-l4A"/>
                            <constraint firstAttribute="bottom" secondItem="ZZ1-OV-24Y" secondAttribute="bottom" constant="8" id="Xys-fh-7uc"/>
                            <constraint firstItem="ZZ1-OV-24Y" firstAttribute="leading" secondItem="28X-wW-f4b" secondAttribute="leading" constant="8" id="fda-a3-6KO"/>
                            <constraint firstAttribute="width" constant="80" id="khy-ui-Pms"/>
                            <constraint firstAttribute="trailing" secondItem="ZZ1-OV-24Y" secondAttribute="trailing" constant="8" id="pNg-aW-yU7"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzJ-vx-A8S">
                        <rect key="frame" x="99" y="10" width="594" height="20"/>
                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.001916939509" green="0.1450976729" blue="0.78849893810000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="28X-wW-f4b" firstAttribute="leading" secondItem="fwd-DM-fdk" secondAttribute="leading" constant="3" id="Ecr-Wq-IeL"/>
                    <constraint firstItem="AzJ-vx-A8S" firstAttribute="top" secondItem="fwd-DM-fdk" secondAttribute="top" constant="10" id="H4N-yq-DpW"/>
                    <constraint firstItem="28X-wW-f4b" firstAttribute="top" secondItem="fwd-DM-fdk" secondAttribute="top" id="PcN-FZ-zJu"/>
                    <constraint firstAttribute="bottom" secondItem="AzJ-vx-A8S" secondAttribute="bottom" constant="10" id="gZj-tJ-rFk"/>
                    <constraint firstItem="AzJ-vx-A8S" firstAttribute="leading" secondItem="28X-wW-f4b" secondAttribute="trailing" constant="16" id="ihR-Dn-Bnr"/>
                    <constraint firstAttribute="trailing" secondItem="AzJ-vx-A8S" secondAttribute="trailing" constant="8" id="vIQ-fo-IAB"/>
                    <constraint firstAttribute="bottom" secondItem="28X-wW-f4b" secondAttribute="bottom" id="w1d-7F-R9h"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="rowNumberLabel" destination="ZZ1-OV-24Y" id="9el-mZ-yeN"/>
                <outlet property="titleLabel" destination="AzJ-vx-A8S" id="pKc-zw-ukT"/>
            </connections>
            <point key="canvasLocation" x="219.56521739130437" y="28.794642857142854"/>
        </tableViewCell>
    </objects>
</document>
