<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fEp-GP-OFs">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TV Guide-->
        <scene sceneID="Xyw-3I-hhF">
            <objects>
                <viewController title="TV Guide" id="Uhp-8d-pZA" customClass="TVGuideVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQY-t4-7pC"/>
                        <viewControllerLayoutGuide type="bottom" id="7Hy-TD-FuC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sga-8G-ZgY">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TVGuide" translatesAutoresizingMaskIntoConstraints="NO" id="pba-K9-746">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nm-DQ-hTg">
                                <rect key="frame" x="0.0" y="292" width="896" height="101"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hof-jL-PFA">
                                        <rect key="frame" x="225" y="41" width="87.5" height="23"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIz-Vh-m4i">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" red="0.87452839930000004" green="0.1032651141" blue="0.10418247429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="idJ-mQ-pV1"/>
                                                    <constraint firstAttribute="width" constant="20" id="mgh-Yc-XPF"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCR-Oi-3M5">
                                                <rect key="frame" x="28" y="0.0" width="59.5" height="23"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                <color key="textColor" red="0.0" green="0.102452077" blue="0.58421264660000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfK-2r-txC">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="23"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="actionRight:" destination="Uhp-8d-pZA" eventType="touchUpInside" id="Vmu-WH-9Tz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PfK-2r-txC" firstAttribute="top" secondItem="hof-jL-PFA" secondAttribute="top" id="3MA-lC-whR"/>
                                            <constraint firstAttribute="bottom" secondItem="PfK-2r-txC" secondAttribute="bottom" id="3cv-5M-CIQ"/>
                                            <constraint firstItem="AIz-Vh-m4i" firstAttribute="top" secondItem="hof-jL-PFA" secondAttribute="top" id="Xp4-yn-xhC"/>
                                            <constraint firstItem="PfK-2r-txC" firstAttribute="leading" secondItem="hof-jL-PFA" secondAttribute="leading" id="cfd-hN-nVL"/>
                                            <constraint firstItem="BCR-Oi-3M5" firstAttribute="leading" secondItem="AIz-Vh-m4i" secondAttribute="trailing" constant="8" symbolic="YES" id="ePr-ye-GYN"/>
                                            <constraint firstItem="AIz-Vh-m4i" firstAttribute="leading" secondItem="hof-jL-PFA" secondAttribute="leading" id="hng-z9-Hwq"/>
                                            <constraint firstAttribute="trailing" secondItem="BCR-Oi-3M5" secondAttribute="trailing" id="lwQ-Fn-2ze"/>
                                            <constraint firstAttribute="trailing" secondItem="PfK-2r-txC" secondAttribute="trailing" id="mJq-ow-pCU"/>
                                            <constraint firstAttribute="bottom" secondItem="BCR-Oi-3M5" secondAttribute="bottom" id="q3l-o6-MOX"/>
                                            <constraint firstItem="BCR-Oi-3M5" firstAttribute="top" secondItem="hof-jL-PFA" secondAttribute="top" id="w2w-bj-bpo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QA3-u1-gI0">
                                        <rect key="frame" x="348.5" y="41" width="83" height="23"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdU-Kl-Fk7">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" red="0.31249120829999999" green="0.80987919829999999" blue="0.31164282560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="csX-YH-Qcz"/>
                                                    <constraint firstAttribute="height" constant="20" id="evf-rL-6Ee"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc2-Tm-cGy">
                                                <rect key="frame" x="28" y="0.0" width="55" height="23"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                <color key="textColor" red="0.0" green="0.102452077" blue="0.58421264660000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbk-eA-Ayi">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="23"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Tbk-eA-Ayi" firstAttribute="leading" secondItem="QA3-u1-gI0" secondAttribute="leading" id="2kV-6a-USG"/>
                                            <constraint firstItem="pdU-Kl-Fk7" firstAttribute="leading" secondItem="QA3-u1-gI0" secondAttribute="leading" id="9Cb-bl-LZA"/>
                                            <constraint firstAttribute="bottom" secondItem="Oc2-Tm-cGy" secondAttribute="bottom" id="Agf-JE-mCl"/>
                                            <constraint firstAttribute="trailing" secondItem="Tbk-eA-Ayi" secondAttribute="trailing" id="GiN-id-fhc"/>
                                            <constraint firstItem="Tbk-eA-Ayi" firstAttribute="top" secondItem="QA3-u1-gI0" secondAttribute="top" id="OB4-Hs-oyX"/>
                                            <constraint firstItem="pdU-Kl-Fk7" firstAttribute="top" secondItem="QA3-u1-gI0" secondAttribute="top" id="XTf-Ut-I82"/>
                                            <constraint firstAttribute="trailing" secondItem="Oc2-Tm-cGy" secondAttribute="trailing" id="aND-qW-QPE"/>
                                            <constraint firstItem="Oc2-Tm-cGy" firstAttribute="top" secondItem="QA3-u1-gI0" secondAttribute="top" id="dX2-uA-chG"/>
                                            <constraint firstItem="Oc2-Tm-cGy" firstAttribute="leading" secondItem="pdU-Kl-Fk7" secondAttribute="trailing" constant="8" symbolic="YES" id="shv-fl-3BB"/>
                                            <constraint firstAttribute="bottom" secondItem="Tbk-eA-Ayi" secondAttribute="bottom" id="wjU-aU-ffT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obx-gk-DIP">
                                        <rect key="frame" x="594" y="41" width="77" height="23"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Px6-fe-04v">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" red="0.95751538810000003" green="0.69130438569999997" blue="0.27978533509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Gl5-4V-4ft"/>
                                                    <constraint firstAttribute="height" constant="20" id="LS3-pj-e0M"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A ⎯ Z" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAN-dV-v3q">
                                                <rect key="frame" x="28" y="0.0" width="49" height="23"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                <color key="textColor" red="0.0" green="0.102452077" blue="0.58421264660000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsM-pt-veS">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="23"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jsM-pt-veS" firstAttribute="leading" secondItem="obx-gk-DIP" secondAttribute="leading" id="0AF-c2-eUZ"/>
                                            <constraint firstItem="FAN-dV-v3q" firstAttribute="leading" secondItem="Px6-fe-04v" secondAttribute="trailing" constant="8" symbolic="YES" id="Dzn-VJ-D7W"/>
                                            <constraint firstAttribute="bottom" secondItem="FAN-dV-v3q" secondAttribute="bottom" id="WEb-X1-fxR"/>
                                            <constraint firstItem="FAN-dV-v3q" firstAttribute="top" secondItem="obx-gk-DIP" secondAttribute="top" id="Zjb-K2-RGj"/>
                                            <constraint firstAttribute="trailing" secondItem="jsM-pt-veS" secondAttribute="trailing" id="nM9-9g-8rI"/>
                                            <constraint firstAttribute="bottom" secondItem="jsM-pt-veS" secondAttribute="bottom" id="oqn-Al-sKK"/>
                                            <constraint firstItem="Px6-fe-04v" firstAttribute="leading" secondItem="obx-gk-DIP" secondAttribute="leading" id="oz4-38-jZr"/>
                                            <constraint firstAttribute="trailing" secondItem="FAN-dV-v3q" secondAttribute="trailing" id="rV0-GM-hql"/>
                                            <constraint firstItem="jsM-pt-veS" firstAttribute="top" secondItem="obx-gk-DIP" secondAttribute="top" id="yOd-zb-E62"/>
                                            <constraint firstItem="Px6-fe-04v" firstAttribute="top" secondItem="obx-gk-DIP" secondAttribute="top" id="zXe-Bb-nYH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hof-jL-PFA" secondAttribute="bottom" constant="37" id="5vL-1D-5Dh"/>
                                    <constraint firstAttribute="bottom" secondItem="QA3-u1-gI0" secondAttribute="bottom" constant="37" id="fWf-bT-T1g"/>
                                    <constraint firstAttribute="bottom" secondItem="obx-gk-DIP" secondAttribute="bottom" constant="37" id="q6R-sj-r4k"/>
                                    <constraint firstAttribute="height" constant="101" id="uK3-3h-8w8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XjL-WK-qiN" customClass="MenuTableView">
                                <rect key="frame" x="225" y="100" width="446" height="192"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9nm-DQ-hTg" firstAttribute="trailing" secondItem="sga-8G-ZgY" secondAttribute="trailing" id="0Z0-3i-PfI"/>
                            <constraint firstItem="XjL-WK-qiN" firstAttribute="leading" secondItem="sga-8G-ZgY" secondAttribute="leading" constant="225" id="6HM-Lh-ly1"/>
                            <constraint firstItem="XjL-WK-qiN" firstAttribute="top" secondItem="sga-8G-ZgY" secondAttribute="top" constant="100" id="BUP-O2-FSr"/>
                            <constraint firstItem="hof-jL-PFA" firstAttribute="leading" secondItem="XjL-WK-qiN" secondAttribute="leading" id="GSO-bl-uDL"/>
                            <constraint firstItem="pba-K9-746" firstAttribute="bottom" secondItem="sga-8G-ZgY" secondAttribute="bottom" id="Paa-rv-xTK"/>
                            <constraint firstItem="pba-K9-746" firstAttribute="trailing" secondItem="sga-8G-ZgY" secondAttribute="trailing" id="RuH-zF-MTC"/>
                            <constraint firstAttribute="trailing" secondItem="XjL-WK-qiN" secondAttribute="trailing" constant="225" id="ZXj-cC-mp9"/>
                            <constraint firstItem="pba-K9-746" firstAttribute="top" secondItem="sga-8G-ZgY" secondAttribute="top" id="Zhx-4y-jly"/>
                            <constraint firstItem="9nm-DQ-hTg" firstAttribute="bottom" secondItem="7Hy-TD-FuC" secondAttribute="top" id="bix-gT-stI"/>
                            <constraint firstItem="9nm-DQ-hTg" firstAttribute="top" secondItem="XjL-WK-qiN" secondAttribute="bottom" id="f6r-3t-MFw"/>
                            <constraint firstItem="QA3-u1-gI0" firstAttribute="centerX" secondItem="XjL-WK-qiN" secondAttribute="centerX" multiplier="0.96" constant="-40" id="knh-nI-6qW"/>
                            <constraint firstItem="9nm-DQ-hTg" firstAttribute="leading" secondItem="sga-8G-ZgY" secondAttribute="leading" id="umM-dQ-DQB"/>
                            <constraint firstItem="obx-gk-DIP" firstAttribute="trailing" secondItem="XjL-WK-qiN" secondAttribute="trailing" id="wFz-lm-7U7"/>
                            <constraint firstItem="pba-K9-746" firstAttribute="leading" secondItem="sga-8G-ZgY" secondAttribute="leading" id="xDP-SZ-wE5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ZNz-7g-35e"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="XjL-WK-qiN" id="nQ2-NR-lIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmX-aJ-bzI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.5555555555554" y="97.777777777777771"/>
        </scene>
        <!--Box Office-->
        <scene sceneID="101-vA-FaG">
            <objects>
                <viewController title="Box Office" id="2am-Vz-Bxp" customClass="BoxOfficeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIG-tw-0SK"/>
                        <viewControllerLayoutGuide type="bottom" id="c8K-U6-HXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLX-RD-Fer">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoxOffice" translatesAutoresizingMaskIntoConstraints="NO" id="qQ8-6g-bsE">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8me-go-7zQ">
                                <rect key="frame" x="0.0" y="313" width="896" height="101"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XE6-N9-RQY">
                                        <rect key="frame" x="581" y="37" width="90" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4p2-Kp-iux">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.102452077" blue="0.56061124799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Go Right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv4-CJ-lwh">
                                                <rect key="frame" x="28" y="0.0" width="62" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                <color key="textColor" red="0.0" green="0.102452077" blue="0.58421264660000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYk-lo-ull">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="27"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="actionRight:" destination="2am-Vz-Bxp" eventType="touchUpInside" id="7xd-sh-IRe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kna-4e-aFi">
                                        <rect key="frame" x="441" y="37" width="90" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I9O-xf-KpE">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.95751538810000003" green="0.69130438569999997" blue="0.27978533509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Go Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQN-Z5-TwC">
                                                <rect key="frame" x="28" y="0.0" width="62" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                <color key="textColor" red="0.0" green="0.102452077" blue="0.58421264660000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbV-3L-2o1">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="27"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="actionLeft:" destination="2am-Vz-Bxp" eventType="touchUpInside" id="CWb-KM-gSL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="Ly5-LT-lVn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o6W-X1-Ch3" customClass="MenuTableView">
                                <rect key="frame" x="225" y="100" width="446" height="213"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o6W-X1-Ch3" firstAttribute="leading" secondItem="mLX-RD-Fer" secondAttribute="leading" constant="225" id="C8B-6u-Htr"/>
                            <constraint firstItem="qQ8-6g-bsE" firstAttribute="top" secondItem="NIG-tw-0SK" secondAttribute="bottom" id="Eqg-MG-8oA"/>
                            <constraint firstAttribute="bottom" secondItem="8me-go-7zQ" secondAttribute="bottom" id="JOv-OZ-q6g"/>
                            <constraint firstItem="8me-go-7zQ" firstAttribute="leading" secondItem="mLX-RD-Fer" secondAttribute="leading" id="K1V-1q-ZlG"/>
                            <constraint firstItem="qQ8-6g-bsE" firstAttribute="leading" secondItem="mLX-RD-Fer" secondAttribute="leading" id="QN4-8J-TQn"/>
                            <constraint firstAttribute="bottom" secondItem="qQ8-6g-bsE" secondAttribute="bottom" id="VxI-xl-4zP"/>
                            <constraint firstAttribute="trailing" secondItem="o6W-X1-Ch3" secondAttribute="trailing" constant="225" id="Xbo-YK-bgE"/>
                            <constraint firstAttribute="trailing" secondItem="qQ8-6g-bsE" secondAttribute="trailing" id="hWE-8Q-hoc"/>
                            <constraint firstAttribute="trailing" secondItem="8me-go-7zQ" secondAttribute="trailing" id="kVd-HG-F1C"/>
                            <constraint firstItem="o6W-X1-Ch3" firstAttribute="top" secondItem="NIG-tw-0SK" secondAttribute="bottom" constant="100" id="lMs-Z3-91z"/>
                            <constraint firstItem="8me-go-7zQ" firstAttribute="top" secondItem="o6W-X1-Ch3" secondAttribute="bottom" id="uuX-ML-93a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="h57-jm-xt5"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="o6W-X1-Ch3" id="H9c-RY-doT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IN-fG-y4Z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070.5357142857142" y="97.101449275362327"/>
        </scene>
        <!--Services-->
        <scene sceneID="CXB-DP-1EB">
            <objects>
                <viewController title="Services" id="0Gv-9w-riR" customClass="ServicesVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z3D-XK-KNG"/>
                        <viewControllerLayoutGuide type="bottom" id="eGw-C5-MXs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vk6-Ws-NKK">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Services" translatesAutoresizingMaskIntoConstraints="NO" id="B1Z-hT-UTF">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpd-ce-ByO">
                                <rect key="frame" x="0.0" y="313" width="896" height="101"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PBy-fQ-RKe">
                                        <rect key="frame" x="582" y="37" width="90" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xUJ-g5-Mbz">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.102452077" blue="0.56061124799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Go Right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mD-eh-wag">
                                                <rect key="frame" x="28" y="0.0" width="62" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                <color key="textColor" red="0.0" green="0.102452077" blue="0.58421264660000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkf-mF-WEv">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="27"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="actionRight:" destination="0Gv-9w-riR" eventType="touchUpInside" id="x5X-of-snd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mhw-JG-O7e">
                                        <rect key="frame" x="442" y="37" width="90" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jl9-E4-8vH">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.95751538810000003" green="0.69130438569999997" blue="0.27978533509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Go Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vk-hC-NUk">
                                                <rect key="frame" x="28" y="0.0" width="62" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                <color key="textColor" red="0.0" green="0.102452077" blue="0.58421264660000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imB-cI-fFe">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="27"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="actionLeft:" destination="0Gv-9w-riR" eventType="touchUpInside" id="AD6-yL-heP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="v0J-Qe-nIy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XuP-U6-aqT" customClass="MenuTableView">
                                <rect key="frame" x="225" y="100" width="446" height="213"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cpd-ce-ByO" secondAttribute="bottom" id="3hI-wi-U6V"/>
                            <constraint firstItem="XuP-U6-aqT" firstAttribute="leading" secondItem="vk6-Ws-NKK" secondAttribute="leadingMargin" constant="165" id="3hv-kb-5in"/>
                            <constraint firstAttribute="trailing" secondItem="B1Z-hT-UTF" secondAttribute="trailing" id="B7G-bM-IsO"/>
                            <constraint firstAttribute="bottom" secondItem="B1Z-hT-UTF" secondAttribute="bottom" id="BWx-Jh-pc3"/>
                            <constraint firstItem="cpd-ce-ByO" firstAttribute="top" secondItem="XuP-U6-aqT" secondAttribute="bottom" id="HMa-ru-pQJ"/>
                            <constraint firstItem="cpd-ce-ByO" firstAttribute="leading" secondItem="vk6-Ws-NKK" secondAttribute="leading" id="NW1-AX-x9M"/>
                            <constraint firstItem="B1Z-hT-UTF" firstAttribute="top" secondItem="vk6-Ws-NKK" secondAttribute="top" id="QFp-CP-W8X"/>
                            <constraint firstItem="B1Z-hT-UTF" firstAttribute="leading" secondItem="vk6-Ws-NKK" secondAttribute="leading" id="aX4-Eh-nkl"/>
                            <constraint firstAttribute="trailing" secondItem="cpd-ce-ByO" secondAttribute="trailing" id="pFc-Kc-iJr"/>
                            <constraint firstItem="XuP-U6-aqT" firstAttribute="top" secondItem="Z3D-XK-KNG" secondAttribute="bottom" constant="100" id="tib-SS-i4c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XuP-U6-aqT" secondAttribute="trailing" constant="165" id="xEZ-1y-pUg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8eF-5q-g2m"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="XuP-U6-aqT" id="hz1-N5-hsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3on-70-rEw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685.2678571428569" y="97.101449275362327"/>
        </scene>
        <!--Interactive-->
        <scene sceneID="o3K-WJ-Cq1">
            <objects>
                <viewController title="Interactive" id="Ltg-Tz-em1" customClass="InteractiveVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sOf-bO-XSv"/>
                        <viewControllerLayoutGuide type="bottom" id="Fjd-ia-mR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wP5-bB-zsu">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Interactive" translatesAutoresizingMaskIntoConstraints="NO" id="gci-WQ-X24">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hq-5l-xh8">
                                <rect key="frame" x="0.0" y="313" width="896" height="101"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ikM-Vy-M1M">
                                        <rect key="frame" x="582" y="37" width="90" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r2z-PI-GOE">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.102452077" blue="0.56061124799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Go Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qS-ZH-aqa">
                                                <rect key="frame" x="28" y="0.0" width="62" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="23"/>
                                                <color key="textColor" red="0.0" green="0.102452077" blue="0.58421264660000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ost-tP-uoe">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="27"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="actionLeft:" destination="Ltg-Tz-em1" eventType="touchUpInside" id="fkY-LK-rVo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="bE2-oR-XDy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="efS-v4-QUW" customClass="MenuTableView">
                                <rect key="frame" x="225" y="100" width="446" height="213"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="efS-v4-QUW" firstAttribute="top" secondItem="sOf-bO-XSv" secondAttribute="bottom" constant="100" id="14J-Pd-459"/>
                            <constraint firstItem="8Hq-5l-xh8" firstAttribute="top" secondItem="efS-v4-QUW" secondAttribute="bottom" id="DnQ-KM-tl4"/>
                            <constraint firstItem="gci-WQ-X24" firstAttribute="leading" secondItem="wP5-bB-zsu" secondAttribute="leading" id="Guj-eI-qpd"/>
                            <constraint firstAttribute="bottom" secondItem="8Hq-5l-xh8" secondAttribute="bottom" id="LjZ-Pa-j2X"/>
                            <constraint firstItem="efS-v4-QUW" firstAttribute="leading" secondItem="wP5-bB-zsu" secondAttribute="leadingMargin" constant="165" id="SNx-A1-4xI"/>
                            <constraint firstAttribute="trailing" secondItem="8Hq-5l-xh8" secondAttribute="trailing" id="TDd-ZO-YeO"/>
                            <constraint firstAttribute="bottom" secondItem="gci-WQ-X24" secondAttribute="bottom" id="YKE-F0-nT9"/>
                            <constraint firstItem="gci-WQ-X24" firstAttribute="top" secondItem="sOf-bO-XSv" secondAttribute="bottom" id="gGT-cM-QaZ"/>
                            <constraint firstAttribute="trailing" secondItem="gci-WQ-X24" secondAttribute="trailing" id="nG1-VY-bzp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="efS-v4-QUW" secondAttribute="trailing" constant="165" id="tSI-D9-nMc"/>
                            <constraint firstItem="8Hq-5l-xh8" firstAttribute="leading" secondItem="wP5-bB-zsu" secondAttribute="leading" id="tUF-Ww-frv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="RuP-q3-OkK"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="efS-v4-QUW" id="lIJ-as-xPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VB-eB-aIZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301.3392857142858" y="97.101449275362327"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="RVC-pI-Rxx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fEp-GP-OFs" customClass="SDTabbarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LH9-68-a4i">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uhp-8d-pZA" kind="relationship" relationship="viewControllers" id="1La-wP-ZhW"/>
                        <segue destination="2am-Vz-Bxp" kind="relationship" relationship="viewControllers" id="tdR-B3-qkD"/>
                        <segue destination="0Gv-9w-riR" kind="relationship" relationship="viewControllers" id="Ydc-Bm-e0p"/>
                        <segue destination="Ltg-Tz-em1" kind="relationship" relationship="viewControllers" id="tel-Lh-5Fh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYi-4Q-fIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.77777777777771" y="97.777777777777771"/>
        </scene>
    </scenes>
    <resources>
        <image name="BoxOffice" width="1600" height="1200"/>
        <image name="Interactive" width="1600" height="1200"/>
        <image name="Services" width="1600" height="1200"/>
        <image name="TVGuide" width="1600" height="1200"/>
    </resources>
</document>
